/* Post Carousel */

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  padding: 40px 0;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-card {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-image {
  width: 80%;
  height: auto;
  object-fit: cover;
  max-height: 500px;
  padding-left: 100px;
  padding-right: 20px;
}

.carousel-caption {
  width: 50%;
  padding-right: 100px;
}

.carousel-caption h1 {
  margin-top: 0;
  font-size: 2em;
  text-align: left;
}

.carousel-caption p {
  margin: 0;
  font-size: 1em;
  padding-top: 16px;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  border: none;
  padding: 10px;
  font-family: var(--heading-font-family-primary);
  border-radius: 4px;
  font-size: 2em;
  cursor: pointer;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}

/* Post Carousel Media Queries */

@media (max-width: 1024px) {
  .carousel-caption {
    width: 100%;
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .carousel-image {
    padding-left: 16px;
  }
}

/* Thumbnail Grid */

.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 20px;
}

.grid-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.grid-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.grid-item--text {
  padding: 12px;
  line-height: 1.8;
}

.btn-view {
  background-color: var(--heading-color-tertiary);
  border-radius: 0;
  color: var(--secondary-color);
  font-size: 16px;
  padding: 8px 30px;
  margin: 16px 0;
}

/* Thumbnail Grid Media Queries */

@media (max-width: 1024px) {
  .thumbnail-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .thumbnail-grid {
    display: block;
  }
  .grid-item {
    margin-bottom: 20px;
  }
  .grid-image {
    height: 400px;
  }
}

/* About Section */

.founder-container {
  background-color: var(--background-color);
  color: var(--secondary-color);
}

.founder {
  display: flex;
  align-items: center;
  gap: 48px;
  padding: 48px 80px;
}

.founder-image {
  display: flex;
  justify-content: center;
}

.founder img {
  clip-path: circle();
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.founder-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.founder-text h4 {
  font-size: 28px;
  font-family: "Shantell Sans", cursive;
  font-weight: 600;
}

.founder-text p {
  font-size: 18px;
}

/* About Section Media Queries */

@media (max-width: 1024px) {
  .founder {
    padding: 24px;
    gap: 24px;
  }

  .founder img {
    width: 350px;
    height: 350px;
  }
}

@media (max-width: 768px) {
  .founder {
    flex-direction: column-reverse;
  }

  .founder-image {
    padding: 24px 0;
  }
  .founder img {
    width: 300px;
    height: 300px;
  }
}

/* Highligthed */

.highlight-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.highlight-item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.btn-read--more {
  background-color: var(--secondary-color);
  color: var(--heading-color-secondary);
  font-size: 24px;
  font-weight: 400;
  font-family: var(--heading-font-family-primary);
  padding: 0;
  border: none;
}

/* Highlighted Media Queries */

@media (max-width: 768px) {
  .highlight-grid {
    display: block;
  }
  .highlight-item {
    padding: 16px 0;
  }
  .highlight-item h4 {
    padding: 128px 0;
  }
}
