@import url("home.css");
@import url("posts.css");
@import url("editPosts.css");
@import url("login.css");
@import url("blog.css");
@import url("alerts.css");
@import url("carousel.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color Variables */
  --primary-color: #727c62;
  --secondary-color: #d9dcd6;
  --tetriary-color: #ba623c;
  --button-color: #9fa786;
  --text-color-primary: #1f1f1f;
  --text-color-secondary: #ffffff;
  --text-color-tetriary: #000000;

  /* Font Variables */
  --font-family: "Roboto Serif", sans-serif;
  --font-family-secondary: "Poppins", sans-serif;
  --logo-font-family: "Abril Fatface", sans-serif;
  --base-font-size: 1em;

  /* Spacing Variables */
  --section-margin: 2em;
  --section-margin-mobile: 1em;

  /* Breakpoint Variables */
  --breakpoint-small: 640px;
  --breakpoint-medium: 768px;
  --breakpoint-large: 1024px;
  --breakpoint-xlarge: 1280px;
  --breakpoint-xxlarge: 1536px;
}

/* Base styles */

html {
  scroll-behavior: smooth;
}

main {
  font-family: var(--font-family);
  font-size: var(--base-font-size);
  color: var(--text-color-primary);
  align-items: center;
  margin: auto;
}

.logo a,
.footer.logo {
  font-family: var(--logo-font-family);
  font-size: 2.5em;
  color: var(--text-color-tetriary);
}

@media (max-width: 768px) {
  .logo a,
  .footer.logo {
    font-size: 2em;
  }
}

h1,
h2,
.hero-slogan {
  font-family: var(--font-family-tetriary);
  font-style: italic;
  font-weight: 400;
  font-size: 2em;
  color: var(--text-color-primary);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  margin: 1.2em;
}

.h1-homepage {
  text-align: left;
  margin-left: 0;
}

.h1-secondary {
  background-color: var(--secondary-color);
  padding: 0.2em;
}

@media (max-width: 768px) {
  h1 {
    margin: 1.2em;
  }
}

h3 {
  font-family: var(--font-family);
  font-size: 1em;
  font-weight: 600;
}

p {
  font-family: var(--font-family);
}

strong {
  font-weight: 600;
}

ul {
  list-style-type: none;
}

li,
a {
  font-family: var(--font-family-secondary);
  font-weight: 400;
  color: var(--text-color-primary);
  text-decoration: none;
  font-size: 1em;
  list-style-type: none;
}

a:hover {
  border-bottom: 5px solid var(--tetriary-color);
}

header img,
main img {
  width: 100%;
  height: auto;
}

button {
  font-family: var(--font-family-secondary);
  font-weight: 600;
  font-size: 1.25em;
  background-color: var(--button-color);
  color: var(--text-color-secondary);
  padding: 8px 100px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #7f8669;
}

.hidden {
  display: none;
}

.newsletter-banner {
  background-color: var(--primary-color);
  color: var(--text-color-secondary);
  margin-bottom: var(--section-margin);
}

.newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 140px;
  padding: 2em;
}

.newsletter p {
  font-family: var(--font-family);
  font-size: 1.5em;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.newsletter-form input {
  padding: 12px;
}

@media (max-width: 768px) {
  .newsletter {
    flex-direction: column;
    gap: 1em;
  }
  .newsletter-banner {
    margin-top: 1em;
  }
}

/* Top Banner */

.top-banner {
  background-color: var(--secondary-color);
}

.top-banner--inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.85em;
  font-family: var(--font-family-secondary);
  padding: 0.5em 2.5em;
}

@media (max-width: 1023px) {
  .top-banner--inner {
    gap: 4em;
  }
}

@media (max-width: 640px) {
  .top-banner--inner {
    display: none;
  }
}

/* Navigation Bar */

.nav-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: auto;
  padding: 1em 2.5em;
}

@media (max-width: 768px) {
  .nav-banner {
    padding: 1em;
  }
}

.menu {
  display: flex;
  gap: 2em;
  align-items: center;
}

.account-links {
  display: flex;
  gap: 2em;
  align-items: center;
}

.current-page {
  font-weight: 600;
  color: var(--tetriary-color);
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: var(--text-color-tetriary);
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: var(--text-color-tetriary);
  border-radius: 10px;
  transition: 0.3s;
}

.hamburger:before {
  top: -10px;
  width: 20px;
}

.hamburger:after {
  top: 10px;
  width: 25px;
}

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu {
  display: none;
}

.navigation input:checked ~ .hamburger {
  background: transparent;
}

.navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .menu {
  right: 0;
}

/* Media Queries for navigation bar */

@media (max-width: 1023px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }

  .account-links {
    flex-direction: column;
  }

  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -400px;
    background: var(--secondary-color);
    width: 300px;
    height: 100%;
    padding-top: 150px;
    margin: 0;
    text-align: center;
  }
  .menu li {
    width: 100%;
  }
  .navigation input:checked ~ .menu {
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
  }
  .menu li a,
  .menu li a:hover {
    padding: 30px;
    font-size: 20px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
  }
}

/* Welcome Banner */

.welcome-banner {
  background-color: var(--tetriary-color);
  margin-bottom: var(--section-margin);
  margin-top: var(--section-margin);
}

.welcome-banner--inner {
  padding: var(--section-margin);
  display: flex;
  max-width: 1000px;
  justify-self: center;
  align-items: center;
  gap: 20px;
}

.welcome-text h2,
.welcome-text p {
  color: var(--text-color-secondary);
  text-align: left;
  margin: 16px 0;
}

.welcome-image img {
  clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
}

@media (max-width: 1024px) {
  .welcome-text h2 {
    font-size: 1.5em;
  }
}

@media (max-width: 768px) {
  .welcome-banner--inner {
    flex-direction: column;
  }
}

/* Footer */

footer {
  background-color: var(--secondary-color);
  text-align: center;
  line-height: 3em;
  padding-top: 2.5em;
  padding-bottom: 1em;
}

.footer-links ul {
  display: flex;
  justify-content: center;
  gap: 1.5em;
}

@media (max-width: 768px) {
  .footer-links ul {
    flex-direction: column;
    line-height: 1em;
  }
}

/* Hero */

.hero-image--grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
  margin-bottom: var(--section-margin);
  margin-left: var(--section-margin);
  margin-right: var(--section-margin);
  max-width: 1280px;
  justify-self: center;
}

.hero-image-mobile {
  display: none;
}

.hero-image--grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .hero-image--grid img {
    height: 150px;
  }
}

@media (max-width: 640px) {
  .hero-image--grid {
    display: none;
  }
  .hero-image-mobile {
    display: block;
  }
}
